<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b236b3df0a9a40e898f6a7253fbc6a30" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Estudiante" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Universidad" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.UniversidadEstudiante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK__Universid__FK_Es__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Universid__FK_Un__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>